<!DOCTYPE html>
<html>

<head>
  <title>Masai Doctor Records</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      color: rgb(32, 84, 135);
      text-decoration: underline;
      text-align: center;
      margin-top: 1.5rem;
      margin-bottom: 3rem;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 3rem;
      flex-wrap: wrap;
    }

    form {
      display: flex;
      flex-direction: column;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 2rem;
      gap: 1rem;
    }

    form div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    form input,
    form select {
      padding: 0.5rem;
      outline: none;
      border: 1px solid gray;
      border-radius: 5px;
    }

    form label {
      font-weight: bold;
    }

    .btn {
      border-radius: 20px;
      background-color: rgb(32, 84, 135);
      color: white;
    }

    table th {
      background-color: rgb(32, 84, 135);
      color: white;
      padding: 1rem;
    }

    table td {
      padding: 1rem;
      border: 1px solid lightgray;
    }

    table {
      display: flex;
      flex-direction: column;
    }

    table button {
      outline: none;
      border: none;
      cursor: pointer;
      background-color: red;
    }
  </style>
</head>

<body>
  <h1>HOSPITAL - DOCTOR RECORDS</h1>
  <!-- Use this form for data input  -->
  <div class="container">
    <form onsubmit="submitHandler(event)">
      <div>
        <label for="name">Doctor Name</label>
        <input placeholder="Name" type="text" id="name" />
      </div>
      <div>
        <label for="doctor_id">Doctor ID</label>
        <input placeholder="Doctor ID" type="text" id="doctor_id" />
      </div>
      <div>
        <label for="specialization">Specialization</label>
        <select id="specialization">
          <option value="">Select Specialization</option>
          <option value="Dermatologist">Dermatologist</option>
          <option value="Dentist">Dentist</option>
          <option value="Gynecologist">Gynecologist</option>
        </select>
      </div>
      <div>
        <label for="experience">Experience</label>
        <input placeholder="Experience" type="number" id="experience" />
      </div>
      <div>
        <label for="email">Email Address</label>
        <input placeholder="Email" type="email" id="email" />
      </div>
      <div>
        <label for="mobile">Mobile Number</label>
        <input placeholder="Mobile No." type="number" id="mobile" />
      </div>
      <input type="submit" value="Submit" class="btn" />
    </form>

    <!-- Use this Select tag for filter part  -->
    <div>
      <select id="filter" style="padding: 1rem;" onchange="selectHandler()">
        <option value="">Select Specialization</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Dentist">Dentist</option>
        <option value="Gynecologist">Gynecologist</option>
      </select>
    </div>
    <table>
      <tbody>
        <tr>
          <th>Name</th>
          <th>Doctor <br> ID</th>
          <th>Specialization</th>
          <th>Experience <br> in Years</th>
          <th>Email Address</th>
          <th>Mobile <br> Number</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
        <!-- Append Rows here using JS & DOM  -->
        

        </div>
      </tbody>
    </table>
  </div>
</body>

<script src="./script.js"></script>

</html>